> sessionInfo()
R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] emmeans_1.8.7      multcomp_1.4-25    TH.data_1.1-2      MASS_7.3-60        survival_3.5-5     mvtnorm_1.2-2     
 [7] multcompView_0.1-9 dplyr_1.1.2        tidyr_1.3.0        readr_2.1.4       

loaded via a namespace (and not attached):
 [1] Matrix_1.6-1       gtable_0.3.4       compiler_4.3.1     tidyselect_1.2.0   gridExtra_2.3      splines_4.3.1     
 [7] lattice_0.21-8     R6_2.5.1           generics_0.1.3     tibble_3.2.1       pillar_1.9.0       tzdb_0.4.0        
[13] rlang_1.1.1        utf8_1.2.3         estimability_1.4.1 cli_3.6.1          magrittr_2.0.3     grid_4.3.1        
[19] hms_1.1.3          sandwich_3.0-2     lifecycle_1.0.3    vctrs_0.6.3        glue_1.6.2         codetools_0.2-19  
[25] zoo_1.8-12         fansi_1.0.4        purrr_1.0.1        tools_4.3.1        pkgconfig_2.0.3 